
A Lannister is born !
My name is Tyrion
Short
Hear me roar!

We do not sow
Fatal error

Viserys burns alive
Daenerys emerges naked but unharmed

House Stark of Winterfell : "Winter is coming"
House Martell of Sunspear : "Unbowed, Unbent, Unbroken"
Fatal error

Not even if I'm drunk !
Let's do this.
With pleasure, but only in a tower in Winterfell, then.
Not even if I'm drunk !
Let's do this.
Not even if I'm drunk !

* looses his wolf on the enemy, and charges with courage *
* flees, finds a girl, grows a spine, and defends her to the bitter end *
Fatal error

(Factory absorbed a fighter of type foot soldier)
(Factory already absorbed a fighter of type foot soldier)
(Factory absorbed a fighter of type archer)
(Factory absorbed a fighter of type assassin)
(Factory can't absorb this, it's not a fighter)
(Factory fabricates a fighter of type foot soldier)
(Factory hasn't absorbed any fighter of type llama)
(Factory fabricates a fighter of type foot soldier)
(Factory fabricates a fighter of type archer)
(Factory fabricates a fighter of type foot soldier)
(Factory fabricates a fighter of type assassin)
(Factory fabricates a fighter of type foot soldier)
(Factory fabricates a fighter of type archer)
* draws his sword and runs towards the Hound *
* draws his sword and runs towards Tyrion *
* draws his sword and runs towards Podrick *
* draws his sword and runs towards the Hound *
* draws his sword and runs towards Tyrion *
* draws his sword and runs towards Podrick *
* shoots arrows at the Hound *
* shoots arrows at Tyrion *
* shoots arrows at Podrick *
* draws his sword and runs towards the Hound *
* draws his sword and runs towards Tyrion *
* draws his sword and runs towards Podrick *
* creeps behind the Hound and stabs at it *
* creeps behind Tyrion and stabs at it *
* creeps behind Podrick and stabs at it *
* draws his sword and runs towards the Hound *
* draws his sword and runs towards Tyrion *
* draws his sword and runs towards Podrick *
* shoots arrows at the Hound *
* shoots arrows at Tyrion *
* shoots arrows at Podrick *
Fatal error
Removing test.php
Removing test1.php
Removing test2.php
Removing test.php
Removing test1.php
Removing test2.php
Removing test.php
Removing test1.php
Removing test2.php
Removing test1.php
Removing test2.php
Removing Euron.class.php
