<!DOCTYPE html>
<html lang="en">
<head>
    <title>TO DO</title>
    <style>
        .button {
            background-color:rgb(253, 112, 125);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
  }
    .liste{
        text-align: center;
        font-size:3em;
    }
    
    </style>
</head>
<body>
    <button class="button" type='button' id="new">New</button>
<div class="liste" id='ft_list'>
</div>
        <script src='todo.js'></script>

<script>check_node();</script>
</body>
</html>
