<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<meta charset="utf-8" />
		<TITLE>
			B.A.BA
		</TITLE>
		<STYLE>
BODY
{
	background-color: pink;
	color:white; /*texte en blanc*/
}
					H1	
					{ 
						text-align: center;
						color:white;
						font-size: 4em;
						font-family: "Arial black";
					}

					/*	.img_flo_l
						{
							float:left;
							margin-bottom:7px;
							order:1;
						}
					 */
					.img_flo_l
					{
						display:inline-block;
						border:1px;
						height:500px;
						width:500px;
					}

					.dessous
					{	
						color:white;
						clear:both;
						border:2;
					}
					.element
					{
						position: absolute;
						top: 698.785px;
						left: 550px;
					}
					.img_flo_r
					{
						display:inline-block;
						border:1px;
						height:500px;
						width:500px; 
					}

					#footer 
					{
						position: absolute;
						padding:20px;
						margin: 0px;
						text-align: right;	
					}
					#footer_content
					{
						font-family:monospace;
						bottom:0;
						position: absolute;
							text-align : right;
						width: 100%;
						border-top: solid 6px #dfdfe0; 
					}
		</STYLE>
	</HEAD>

	<BODY>
		<H1>Barbe à Papouilles</H1>

		<p><img src= "Barbeapapa.jpg" class="img_flo_l" alt="image d'une barbe a papa" /> <img src= "Barbe.jpg" class="img_flo_r" alt="image d'un homme a barbe" /></p>
		<p class="dessous" ><a HREF="http://www.lebarbeapapa.fr/">barbe a papa</a> 
		<a HREF="https://www.obarbershop.com/"><span class="element">o barbershop</span></a></p>

		<div id="line"></div>
	</BODY>

	<!--Footer-->
	<FOOTER>
		<p id="footer_content"><I>“© aquan 2018”</I></p>
	</FOOTER>

</HTML>
