<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<meta charset="utf-8" />
		<TITLE>
			B.A.BA
		</TITLE>
		<STYLE>
BODY
{ background-color: pink; color:white; }
H1 {
	text-align: center;
	color:white;
	font-size: 4em;
	font-family: "Arial black";
}
					.img_flo_l
					{
						border:1px;
						height:500px;
						width:500px;
					}

					.dessous
					{	
						color:white;
						clear:both;
						border:2;
					}
					.element
					{
						position: absolute;
						top: 698.785px;
						left: 550px;
					}
					.img_flo_r
					{
						border:1px;
						height:500px;
						width:500px; 
					}

					footer
					{
						font-family:monospace;
						bottom:0;
						/*position: relative;*/
							text-align : right;
						width: 100%;
						border-top: solid 6px #dfdfe0; 
					}
		</STYLE>
	</HEAD>

	<BODY>
		<H1>Barbe à Papouilles</H1>

		<p><img src= "https://media.istockphoto.com/vectors/cotton-candy-flat-design-carnival-icon-with-side-shadow-vector-id951430632?k=6&m=951430632&s=612x612&w=0&h=WnK67V1nskGTHCS77ASMG9Pg460DnpaI6veFZsTZU-g=" class="img_flo_l" alt="image d'une barbe a papa" /> 
		<img src= "https://png.pngtree.com/element_origin_min_pic/17/09/19/b23c4c17a8bc5742e9e53b4e7b60468c.jpg" class="img_flo_r" alt="image d'un homme a barbe" /></p>
		<p class="dessous" ><a HREF="http://www.lebarbeapapa.fr/">barbe a papa</a> 
		<a HREF="https://www.obarbershop.com/"><span class="element">o barbershop</span></a></p>

		<div id="line"></div>
	</BODY>

	<!--Footer-->
	<footer>
		<p><I>“© aquan 2018”</I></p>
	</footer>

</HTML>
