<!DOCTYPE html>
<html lang="en">
<head>
    <title>TO DO</title>
    <script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous" ></script>
        <script src="/path/to/jquery.cookie.js"></script>
    <style>
        .button {
            background-color:rgb(253, 112, 125);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
  }
    #ft_list div{
        text-align: center;
        font-size:3em;
    }
    
    </style>
</head>

    <body onload="check_node()">
        <div id="ft_list"></div>
        <input class="button" type="submit" value="New" id="new">     
        <script src='todo.js' type="text/javascript"></script>

    </body>
</html>
